PORT=5000
MONGO_URI=mongodb://localhost:27017/expense_tracker
JWT_SECRET=3f2e1d4c5b6a7980a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
EMAIL_USER=venkatakalyanreddy_kota@srmap.edu.in
EMAIL_PASS=abcd1234efgh5678
